
* {
    box-sizing: border-box;
}

form, .editable-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 5px;

    border: 1px dashed grey;
    padding: 5px;
}

form button, 
.editable-div button {
    align-self: start;
}

.job-description  {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.experience {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
    
    padding: 10px;
    border: 1px solid grey;
    gap: 10px;
}

.work-title,
.company {
    grid-column: 1 / 2;
}

.job-description {
    grid-column: 1 / -1;
}

.working-years {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
}


.job-description input {
    width: 90%;
    min-height: 30px;
}

.icon {
    width: 20px;
}


.contact {
    border: 1px solid grey;
    padding: 10px;
    display: grid;
    gap: 10px;
}

.contact-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.education {
    display: grid;
    gap: 10px;

    padding: 10px;
    border: 1px solid grey;
}


.image-container {
    display: grid;
    align-items: center;
    justify-items: center;

    border: 1px solid grey;
    padding: 10px;
    gap: 10px;
}

.image-link {
    display: grid;
    grid-template-columns: 1fr auto;
}

.profile-image {
    border: 1px solid grey;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

form.image-link {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}

form.image-link label {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
}

.name {
    border: 1px solid grey;

    display: grid;
    gap: 10px;
    padding: 10px;
}

.title {
    border: 1px solid grey;
    padding: 10px;
}

.submit *:not(img)  {
    border-color: transparent;
}

.document {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.top-section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
    align-items: center;
}

.header {
    grid-column: 2 / 3;
   
}

.image-container {
    grid-row: 1 / 3;
}

.left-section {
    grid-column: 1 / 2;
}

.right-section {
    grid-column: 2 / 3;
}